<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Portfolio template</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<nav class="navbar navbar-default">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myDefaultNavbar1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
</div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="myDefaultNavbar1">
      <ul class="nav navbar-nav">
		    <li><a href="home.html">Home</a></li>
        <li class="active"><a href="project.html">Projects</a></li>
		  <li><a href="portfolio.html">CV</a></li>
		  <li> <a href="contact.html">Contact</a></li>
        
<ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
        </ul>
        </li>
      </ul>
</div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<section> </section>
<section>
  <div class="container well">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="media">
			
		  <h3 class="media-heading">Project name : example project</h3>
			 <h5 class="media-heading">project brief :
</h5>
			 <div class="media-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras suscipit suscipit nibh, eu tincidunt lorem suscipit ac. Nullam nibh felis, sagittis non mauris sed, ornare consequat leo. In hac habitasse platea dictumst. Aenean nec mi vitae ante euismod maximus vitae at justo. Maecenas vel vehicula ex. Donec vulputate, elit ornare elementum elementum, lectus massa ornare libero, vel congue tortor nibh non elit. Proin id ipsum vitae magna maximus feugiat aliquam a leo. Fusce eleifend, sem vitae pretium sagittis, odio ligula efficitur ipsum, vitae malesuada leo neque eleifend ex. Vivamus egestas varius arcu, ac tincidunt purus gravida ut. Nullam nec urna consequat, tristique sem ut, aliquam ligula. Etiam mollis libero vel tempor blandit. Fusce vitae erat varius, rhoncus elit id, fringilla nunc. Maecenas pulvinar leo sed nibh commodo, id dapibus purus accumsan. Vestibulum eget enim finibus, varius lectus sit amet, auctor ex. Nam nec est vel lacus auctor vestibulum at egestas risus. </div>
            </div>
		  
      </div>
		
</div>
  </div>
</section>
<hr>
<hr>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>